name: Build-and-push-WHL-test-pypi

on:
  workflow_run:
    workflows: ["Test"]
    branches: [test, devops]
    types:
      - completed

jobs:
  Build_WHL:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: mkdir dist
        run: mkdir dist

      - name: Build Docker builder
        run: docker build -f docker/buildWHL.Dockerfile . -t mordineznlp:whl-builder

      - name: Build WHL
        run: docker run -v ./dist:/usr/src/app/dist mordineznlp:whl-builder

      - name: Archive WHL
        uses: actions/upload-artifact@v2
        with:
          name: source-whl
          path: dist/