name: Test

on:
  push:
    branches:
      - main

jobs:
  Test python 3.8:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Docker build image
        run: docker build -f docker/run_tests_python_38.Dockerfile . -t mordineznlp:test-p38

  Test python 3.7:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Docker build image
        run: docker build -f docker/run_tests_python_37.Dockerfile . -t mordineznlp:test-p37

  Test python 3.6:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Docker build image
        run: docker build -f docker/run_tests_python_36.Dockerfile . -t mordineznlp:test-p36
